# kss

./: desc.txt
server/: .classpath  .project  pom.xml
server/src/main/java/com/kss/dao/: AssignmentDaoImpl.java
server/src/main/java/com/kss/dao/api/: UserAssignmentDao.java  UserDao.java
server/src/main/java/com/kss/dao/impl/: AssignmentDaoImpl.java  UserAssignmentDaoImpl.java  UserDaoImpl.java
server/src/main/java/com/kss/domain/: Assignment.java  AssignmentItem.java  AssignmentStatus.java  ItemChoice.java  User.java  UserAssignment.java  UserAssignmentItem.java
server/src/main/java/com/kss/service/: AssignmentService.java
server/src/main/java/com/kss/service/api/: AssignmentService.java  LoginService.java  UserAssignmentService.java
server/src/main/java/com/kss/service/impl/: AssignmentServiceImpl.java  LoginServiceImpl.java  UserAssignmentServiceImpl.java
server/src/main/java/com/kss/utils/: Constants.java  JsonUtil.java  PropertyBag.java
server/src/main/java/com/kss/web/controller/: AssignmentController.java  LoginController.java  UserAssignmentController.java
server/src/main/java/com/kss/web/dto/: AssignmentDTO.java  AssignmentItemDTO.java  ItemChoiceDTO.java  UserAssignmentCollectionDTO.java  UserAssignmentDTO.java
server/src/main/java/com/kss/web/filter/: CORSFilter.java
server/src/main/resources/properties/: kss.properties
server/src/main/resources/spring/: spring-config.xml
server/src/main/resources/sql/: DDL.sql
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/kss/dao/: AssignmentDaoTest.java  UserAssignmentDaoTest.java  UserDaoTest.java
server/src/test/java/com/kss/service/: UserAssignmentServiceTest.java
ui/: .bowerrc  Gruntfile.js  bower.json  package.json
ui/app/: index.html
ui/app/modules/: app.js
ui/app/modules/admin/views/: admin.html
ui/app/modules/assignment/: assignment.module.js
ui/app/modules/assignment/js/: assignment.controllers.js  assignment.directives.js  assignment.models.js  assignment.services.js
ui/app/modules/assignment/views/: addItem.assignment.html  assignmentPanel.html  assignmentitem.option.html  available.assignmentBox.html  edit.assignment.html  listItems.assignment.html  new.assignmentBox.html  new.assignmentDetail.html
ui/app/modules/header/js/: header.controllers.js
ui/app/modules/header/views/: header.html
ui/app/modules/login/: login.module.js
ui/app/modules/login/js/: login.controllers.js  login.services.js
ui/app/modules/login/views/: login.box.html  login.html
ui/app/modules/shared/: shared.module.js
ui/app/modules/userassignment/js/: userassignment.controllers.js  userassignment.directives.js  userassignment.services.js
ui/app/modules/userassignment/views/: userassignment.assignmentBox.html  userassignment.dashboard.html  userassignment.detail.html  userassignment.takingassignment.html  userassignment.takingassignment.item.content.html  userassignment.takingassignment.item.footer.html  userassignment.takingassignment.item.header.html  userassignment.takingassignment.item.html
ui/app/styles/: main.scss
ui/app/styles/admin/: admin.scss
ui/app/styles/assignment/: assignment.scss  grid.scss
ui/app/styles/firstassignment/: firstassignment.scss
ui/app/styles/header/: header.scss
ui/app/styles/login/: login.scss
